RecipeManager/View/RecipeWindow.xaml

<Window x:Class="RecipeManager.View.RecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeManager.View"
        xmlns:viewmodel="clr-namespace:RecipeManager.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:RecipeViewModel}"
        mc:Ignorable="d"
        Title="RecipeWindow" Height="750" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Label Content="Nazwa:" Margin="50,30,645.6,605.4"/>
        <TextBox Name="TBNazwa" IsReadOnly="{Binding Path=IsReadOnly}" 
                 HorizontalAlignment="Left" Height="18"  AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Margin="50,65,0,0" 
                 TextWrapping="Wrap" Text="{Binding Path=Name}" VerticalAlignment="Top" Width="300"/>
        <Label Content="Krótki opis:" Margin="380,30,335.6,605.4"/>
        <TextBox Name="TBKrótkiOpis" IsReadOnly="{Binding Path=IsReadOnly}" HorizontalAlignment="Left" Height="18" 
                 AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Margin="380,65,0,0" TextWrapping="Wrap"
                 Text="{Binding Path=ShortDescription}" VerticalAlignment="Top" Width="300"/>
        <Label Content="Wstęp:"  Margin="50,88,668.6,545.4"/>
        <TextBox Name="TBWstęp" IsReadOnly="{Binding Path=IsReadOnly}" HorizontalAlignment="Left"  AcceptsReturn="True"
                 VerticalScrollBarVisibility="Visible" Margin="50,125,0,0" TextWrapping="Wrap" Text="{Binding Path=Introduction}"
                 VerticalAlignment="Top" Width="600" Height="95"/>
        <Label Content="Składniki:" Margin="50,230,668.6,405.4"/>
        <TextBox Name="TBSkładniki" Text="{Binding Path=Ingredients}"
                 Visibility="{Binding Path=VisibilityEdit, Converter={StaticResource booleanToVisibilityConverter}, Mode=TwoWay}" 
                 IsReadOnly="{Binding Path=IsReadOnly}" HorizontalAlignment="Left" Height="95" AcceptsReturn="True" 
                 VerticalScrollBarVisibility="Visible" Margin="50,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="600"/>
        <ListView Name="LVSkładniki" ItemsSource="{Binding Path=IngredientsLV}" 
                  Visibility="{Binding Path=VisibilitySave, Converter={StaticResource booleanToVisibilityConverter}, Mode=TwoWay}" 
                  HorizontalAlignment="Left" Height="95"  Margin="50,265,0,0" VerticalAlignment="Top" Width="600">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nazwa" Width="300" DisplayMemberBinding="{Binding }"/>
                    <GridViewColumn Header="">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="dodaj do listy zakupów" 
                                        Command="{Binding DataContext.AddToShoppingListCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                        CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Przygotowanie:" Margin="50,360,645.6,266.4"/>
        <TextBox Name="TBPrzygotowanie" IsReadOnly="{Binding Path=IsReadOnly}" HorizontalAlignment="Left" Height="95" AcceptsReturn="True"
                 VerticalScrollBarVisibility="Visible" Margin="50,390,0,0" TextWrapping="Wrap" Text="{Binding Path=Preparation}" VerticalAlignment="Top" Width="600"/>
        <Label Content="Kategorie:" Margin="50,490,668.6,197.8"/>
        <TextBox Name="TBKategorie" Text="{Binding Path=Categories}" IsReadOnly="{Binding Path=IsReadOnly}" 
                 HorizontalAlignment="Left" Height="49" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Margin="50,528,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="600"/>
        <Label Content="Link do przepisu:" Margin="50,582,628.6,94.8"/>
        <TextBox Name="TBLink" IsReadOnly="{Binding Path=IsReadOnly}" HorizontalAlignment="Left" Height="44" AcceptsReturn="True"
                 VerticalScrollBarVisibility="Visible" Margin="50,606,0,0" TextWrapping="Wrap" Text="{Binding Path=Link}" VerticalAlignment="Top" Width="600"/>
        <Button Name="BZapisz" Command="{Binding Path=SaveCommand}"
                Visibility="{Binding Path=VisibilityEdit, Converter={StaticResource booleanToVisibilityConverter}, Mode=TwoWay}"
                Content="Zapisz" HorizontalAlignment="Left" Margin="50,670,0,0" VerticalAlignment="Top" Width="75" />
        <Button Name="BEdytuj" Command="{Binding Path=EditCommand}" 
                Visibility="{Binding Path=VisibilitySave, Converter={StaticResource booleanToVisibilityConverter}, Mode=TwoWay}"
                Content="Edytuj" HorizontalAlignment="Left" Margin="50,670,0,0" VerticalAlignment="Top" Width="75" />
    </Grid>
</Window>
